*[_type == 'post'&& (slug.current!= $slug) && !(_id in path("drafts.**"))]{
        title,
        mainImage{
            asset->{
             _id,
              url
             }
        },
"categories":categories[0]->title,
"slugc":categories[]->slug.current,
"relatedPosts": *[_type=='post' && references(^._id)]{ title }

      }



      <Slider ref={slider} {...settings}>
          {featuredPosts?.map((post, index) => (
            <>
              <div className="border-2 border-red-400 group flex h-52 md:h-64 w-full overflow-hidden mx-auto">
        <div style={{ width: "100%", position: "relative" }}>
          {/* <Image src={featureImg} layout="fill" objectFit="cover" /> */}
          <Image
            src={urlFor(post?.mainImage).url()}
            layout="fill"
            className="object-cover relative h-full w-full"
            // objectFit="cover"
          />
        </div>
        <div className="absolute w-full h-full bg-gradient-to-r from-brightPurple via-transparent to-transparent bg-opacity-5 md:h-0 opacity-0 group-hover:h-full group-hover:opacity-100 duration-500 px-10">
          <h6 className="mt-8 md:mt-12 bg-gray-800 w-fit px-2 md:px-4 py-0.5 text-white rounded-md uppercase text-xs md:text-sm font-semibold tracking-wider">
            Featured
          </h6>
          <Link href={`/post/${post.slug.current}`}>
            <h3 className="hover:cursor-pointer text-left text-xl md:text-4xl w-72 md:w-[650px] font-bold text-white mt-2 ">
              {post?.title}
            </h3>
          </Link>
          <p className="sm:w-72 md:w-[450px] md:mt-2 lg:w-3/5 text-xs mb-2 text-white font-semibold text-left md:text-sm ">
            {post?.excerpt}
          </p>
        </div>
      </div>
            </>
          ))}
        </Slider>







//*************SWIPERJS**********************//
 {/* <Swiper
          loop
          slidesPerView={1}
          onSwiper={(swiper) => console.log("swiper", swiper)}
          onSlideChange={() => console.log('slide change')}
          navigation={{
            prevEl: prevRef.current, // Assert non-null
            nextEl: nextRef.current, // Assert non-null
          }}
          onInit={(swiper) => {
            swiper.params.navigation.prevEl = prevRef.current;
            swiper.params.navigation.nextEl = nextRef.current;
            swiper.navigation.update();
          }}
  
        > */}
          {featuredPosts.map((post, index) => (
              // <SwiperSlide key={index}>
                <div className="border-2 relative border-red-400 group flex h-52 md:h-64 w-full overflow-hidden mx-auto">
                  <div style={{ width: "100%", position: "relative" }}>
                    {/* <Image src={featureImg} layout="fill" objectFit="cover" /> */}
                    <Image
                      src={urlFor(post?.mainImage).url()}
                      layout="fill"
                      className="object-cover relative h-full w-full"
                      // objectFit="cover"
                    />
                  </div>
                  <div className="absolute w-full h-full">
                    <h6 className="mt-8 md:mt-12 bg-gray-800 w-fit px-2 md:px-4 py-0.5 text-white rounded-md uppercase text-xs md:text-sm font-semibold tracking-wider">
                      Featured
                    </h6>
                    <Link href={`/post/${post.slug.current}`}>
                      <h3 className="hover:cursor-pointer text-left text-xl md:text-4xl w-72 md:w-[650px] font-bold text-white mt-2 ">
                        {post?.title}
                      </h3>
                    </Link>
                    <p className="sm:w-72 md:w-[450px] md:mt-2 lg:w-3/5 text-xs mb-2 text-white font-semibold text-left md:text-sm ">
                      {post?.excerpt}
                    </p>
                  </div>
                  {/* </SwiperSlide> */}
                </div>
          ))}
        
        {/* </Swiper> */}

        {/* buttons */}

        <div className="absolute bottom-0 right-0 flex items-center justify-between mb-6 mr-8 gap-6">
          <div className="backdrop-blur-lg backdrop-contrast-75 w-full border-1 p-2 text-white rounded-xl shadow-xl">
            <button ref={prevRef} className="flex hover:cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                strokeWidth="5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
            </button>
          </div>
          <div className="backdrop-blur-2xl backdrop-contrast-75 w-full border-1 p-2  rounded-xl text-white shadow-xl">
            <button ref={nextRef} className="flex hover:cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                strokeWidth="5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </button>
          </div>
        </div>


**************************************** entire code with swiper ***************************************

import { FeaturedPostCard } from "../components";
import { getFeaturedPosts } from "../services";
import { Swiper, SwiperSlide } from "swiper/react";
import SwiperCore, { Navigation } from "swiper";
import Image from "next/image";
import React, { useState, useEffect, useRef } from "react";
import { urlFor } from "../client";
import Link from "next/link";

import featureImg from "../images/healthylifestyle.webp";

// Import Swiper styles
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/scrollbar";

const FeaturedPost = () => {
  SwiperCore.use([Navigation]);
  const prevRef = useRef(null);
  const nextRef = useRef(null);
  console.log("prevRef", prevRef);
  console.log("nextRef", nextRef);

  const [featuredPosts, setFeaturedPosts] = useState([]);
  const [dataLoaded, setDataLoaded] = useState(false);

  useEffect(() => {
    getFeaturedPosts().then((result) => {
      setFeaturedPosts(result);
      setDataLoaded(true);
    });
  }, []);
  console.log("featuredpost", featuredPosts);

  return (
    <div className="border-2 border-green-500 rounded-lg col-span-3 md:col-span-2 ">
      <div className="border-2 border-yellow-300 w-auto h-52 md:h-64 relative overflow-hidden rounded-xl ">
        {dataLoaded &&
          featuredPosts.map((post, index) => {
            return <FeaturedPostCard key={index} post={post}/>
})}
          {/* <FeaturedPostCard/> */}


        {/* buttons */}

        <div className="hidden absolute bottom-0 right-0 sm:flex items-center justify-between mb-6 mr-8 gap-6">
          <div className="backdrop-blur-lg backdrop-contrast-75 w-full border-1 p-2 text-white rounded-xl shadow-xl">
            <button className="flex hover:cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                strokeWidth="5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
            </button>
          </div>
          <div className="backdrop-blur-2xl backdrop-contrast-75 w-full border-1 p-2  rounded-xl text-white shadow-xl">
            <button className="flex hover:cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                strokeWidth="5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default FeaturedPost;


**************************************** entire code with swiper ***************************************